BookDemoApp/UCAbout.xaml

<UserControl x:Class="BookDemoApp.UCAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BookDemoApp"
    Background="LightGray">
    <DockPanel>
      <local:UCTitle DockPanel.Dock="Top" DataContext="About" />
      <Border Padding="5 0 5 5" DockPanel.Dock="Top">
        <DockPanel>
          <TextBlock DockPanel.Dock="Top" Foreground="White"
                 Text="Developed by Mitsuru FURUTA" />
          <TextBlock DockPanel.Dock="Top" Foreground="White"
                 Text="Developer and platform evangelism" />
          <TextBlock DockPanel.Dock="Top" Foreground="White"
                 Text="Microsoft FRANCE" />
          <TextBlock DockPanel.Dock="Top" Foreground="White" Margin="0 10 0 0">
            <Hyperlink Click="hlClick" NavigateUri="mailto:mitsufu@microsoft.com">mailto:mitsufu@microsoft.com</Hyperlink>
          </TextBlock>
          <TextBlock DockPanel.Dock="Top" Foreground="White" ToolTip="http://blogs.msdn.com/mitsu">
            <Hyperlink Click="hlClick" NavigateUri="http://blogs.msdn.com/mitsu">My blog</Hyperlink>
          </TextBlock>
          <TextBlock DockPanel.Dock="Top" Foreground="White" ToolTip="http://blogs.msdn.com/mitsufu">
            <Hyperlink Click="hlClick" NavigateUri="http://blogs.msdn.com/mitsufu">My french blog @ Ms France</Hyperlink>
          </TextBlock>
          <TextBlock DockPanel.Dock="Top" Foreground="White" ToolTip="http://www.microsoft.com/france/msdn/vcsharp/default.mspx">
            Powered by C#: <Hyperlink Click="hlClick" NavigateUri="http://www.microsoft.com/france/msdn/vcsharp/default.mspx">visit Ms France C# DevCenter</Hyperlink>
          </TextBlock>
          <Button Click="MediaClick">
            <!--<MediaElement ToolTip="http://www.microsoft.com/silverlight/"  Source="http://download.microsoft.com/download/2/C/4/2C433161-F56C-4BAB-BBC5-B8C6F240AFCC/SL_0410_448x256_300kb_2passCBR.wmv" />-->
            <MediaElement Source="C:\Movie.wmv" />
          </Button>
        </DockPanel>
      </Border>
    </DockPanel>
</UserControl>
